CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_BUFFER_SIZE=4096

# =============================================================================
# Shell:

# Basics:
CONFIG_SHELL=y
CONFIG_SHELL_TAB=y
CONFIG_SHELL_CMDS=y
CONFIG_SHELL_HISTORY=y

# Backends:
CONFIG_SHELL_LOG_BACKEND=y
CONFIG_SHELL_BACKEND_SERIAL=y

# Shell features:
CONFIG_KERNEL_SHELL=y
CONFIG_DEVICE_SHELL=y

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
