# =============================================================================
# Peripherals:

CONFIG_GPIO=y
CONFIG_I2C=y

# =============================================================================
# Random toys for playing around with Zephyr features:

CONFIG_CPP_EXCEPTIONS=y
CONFIG_ENTROPY_GENERATOR=y

# Enable binary descriptions, which allow embedding binary data into the application
# in such a way that it is easily readable from the final application binary.
CONFIG_BINDESC=y
CONFIG_BINDESC_DEFINE=y
CONFIG_BINDESC_DEFINE_VERSION=y
CONFIG_BINDESC_DEFINE_BUILD_TIME=y
CONFIG_BINDESC_DEFINE_HOST_INFO=y

CONFIG_BINDESC_APP_BUILD_VERSION=y
CONFIG_BINDESC_BUILD_DATE_TIME_STRING=y
CONFIG_BINDESC_HOST_NAME=y
CONFIG_BINDESC_C_COMPILER_VERSION=y

# =============================================================================
# Drivers:

CONFIG_FUEL_GAUGE=y
