# =============================================================================
# Generic:

CONFIG_CPP=y
CONFIG_STD_CPP20=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_CPP_EXCEPTIONS=y

CONFIG_ENTROPY_GENERATOR=y

# =============================================================================
# Logging:

CONFIG_LOG=y
CONFIG_SERIAL=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_BUFFER_SIZE=4096

# =============================================================================
# Shell/console:
# (We use CONFIG_SHELL_LOG_BACKEND instead of CONFIG_LOG_BACKEND_UART, as that synchronizes the output better)

# Basics:
CONFIG_SHELL=y
CONFIG_SHELL_TAB=y
CONFIG_SHELL_CMDS=y
CONFIG_SHELL_HISTORY=y

# Backends:
CONFIG_SHELL_LOG_BACKEND=y
CONFIG_SHELL_BACKEND_SERIAL=y

# Shell features:
CONFIG_KERNEL_SHELL=y
CONFIG_DEVICE_SHELL=y

# =============================================================================
# Storage:

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y

CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
