275
0000000000004000 _init
0000000000004900 main
0000000000004c30 _start
0000000000004c60 deregister_tm_clones
0000000000004c90 register_tm_clones
0000000000004cd0 __do_global_dtors_aux
0000000000004d10 frame_dummy
0000000000004d20 fq_init
0000000000004d80 fq_register_func
0000000000004da0 fq_find_next
0000000000004ea0 fq_add
0000000000004ec0 fq_remove
0000000000004ee0 fq_call_next
0000000000004f10 fq_get_next_time
0000000000004f30 fq_free
0000000000004f80 p2G4_get_time
0000000000004f90 p2G4_main_clean_up
0000000000005030 tx_schedule_next_event
0000000000005100 check_valid_abort
00000000000051f0 f_tx_packet_end
0000000000005250 f_rx_found
00000000000053c0 prepare_tx_common
0000000000005560 prepare_rx_common
0000000000005770 p2G4_handle_next_request
0000000000005e30 f_tx_end
0000000000005ef0 f_RSSI_meas
0000000000005fc0 f_wait_done
0000000000006000 tx_start_packet_common
0000000000006150 f_tx_packet_start
0000000000006190 f_tx_start
0000000000006220 rx_bit_error_calc.part.0
00000000000062a0 pick_abort_tail.isra.0
00000000000063a0 pick_and_validate_abort
0000000000006530 f_tx_abort_reeval
0000000000006580 f_cca_meas
0000000000006890 rx_scan_ended
00000000000069b0 f_rx_sync
0000000000006f10 f_rx_search_reeval
0000000000006fe0 f_rx_header
00000000000071f0 f_rx_payload
0000000000007480 f_rx_search_start
0000000000007790 map_rxv2_resp_to_rxv1
00000000000077c0 map_rxv1_to_rxv2
0000000000007830 map_txv1_to_txv2
0000000000007880 p2G4_phy_initcom
00000000000078d0 p2G4_phy_disconnect_all_devices
00000000000078e0 p2G4_phy_resp_wait
0000000000007900 p2G4_phy_resp_tx
0000000000007990 p2G4_phy_resp_rx_addr_found
0000000000007a60 p2G4_phy_resp_rxv2_addr_found
0000000000007b30 p2G4_phy_resp_rx
0000000000007bc0 p2G4_phy_resp_rxv2
0000000000007c50 p2G4_phy_resp_cca
0000000000007ce0 p2G4_phy_resp_RSSI
0000000000007d70 p2G4_phy_resp_IMRSSI
0000000000007e00 p2G4_get_next_request
0000000000007e20 p2G4_phy_get
0000000000007e70 p2G4_phy_get_abort_struct
0000000000007f00 p2G4_phy_get_new_abort_request
0000000000007f70 p2G4_phy_get_new_abort_receive
0000000000008040 stop_found
0000000000008050 cmd_trace_lvl_found
0000000000008070 defmodem_found
00000000000080b0 channel_found
00000000000080f0 dump_found
0000000000008130 sim_length_found
00000000000081a0 phy_id_found
00000000000081c0 component_print_post_help
00000000000081e0 p2G4_argsparse
00000000000092a0 p2G4_clear_args_struct
0000000000009330 txl_create
00000000000093a0 txl_free
0000000000009420 txl_register
0000000000009480 txl_start_tx
00000000000094b0 txl_start_packet
00000000000094d0 txl_end_packet
0000000000009500 txl_clear
0000000000009590 txl_get_max_tx_nbr
00000000000095a0 print_stats
0000000000009670 open_file
00000000000097c0 open_dump_files
0000000000009c00 close_dump_files
0000000000009fa0 print_or_compare
000000000000a2f0 dump_txv1
000000000000a550 dump_txv2
000000000000a7c0 dump_tx
000000000000a7f0 dump_rxv1
000000000000ab40 dump_rxv2
000000000000aff0 dump_rx
000000000000b020 dump_RSSImeas
000000000000b180 dump_cca
000000000000b3a0 dump_ModemRx
000000000000b6a0 channel_and_modem_init
000000000000bd20 channel_and_modem_delete
000000000000be90 chm_bit_errors
000000000000c0b0 chm_is_packet_synched
000000000000c2e0 chm_RSSImeas
000000000000c461 bs_override_post_help
000000000000c47b bs_is_option
000000000000c5cb bs_is_multi_opt
000000000000c7a1 bs_is_help
000000000000c82d bs_read_optionparam
000000000000cd51 bs_args_set_defaults
000000000000cfef bs_gen_switch_syntax
000000000000d197 bs_args_print_switches_help
000000000000d356 bs_args_print_long_help
000000000000d56d bs_args_parse_one_arg
000000000000d93c bs_args_parse_all_cmd_line
000000000000da16 bs_args_parse_cmd_line
000000000000da4c bs_args_override_exe_name
000000000000da66 bs_args_set_trace_prefix
000000000000da80 bs_set_sig_term_handler
000000000000db44 bs_get_process_start_time
000000000000dc42 bs_malloc
000000000000dcae bs_aligned_alloc
000000000000dd45 bs_calloc
000000000000ddbc bs_realloc
000000000000de33 bs_skipline
000000000000de62 bs_readline
000000000000ded0 bs_createfolder
000000000000dfc6 bs_fopen
000000000000e043 bs_create_folders_in_path
000000000000e0df bs_create_result_folder
000000000000e1ec bs_create_result_file
000000000000e33e bs_number_strlen
000000000000e399 bs_time_to_str
000000000000e50c bs_hex_dump
000000000000e5d1 valuefromhexchar
000000000000e65f bs_read_hex_dump
000000000000e755 bs_trace_disable_color
000000000000e77b bs_trace_enable_color
000000000000e7a1 bs_trace_force_color
000000000000e7c7 bs_trace_is_tty
000000000000e87b bs_trace_set_level
000000000000e89c bs_trace_will_it_be_traced
000000000000e8b8 bs_trace_register_cleanup_function
000000000000e8d2 bs_trace_register_time_function
000000000000e8ec bs_trace_set_prefix
000000000000e9a5 bs_trace_set_color_prefix
000000000000ea0b bs_trace_set_prefix_phy
000000000000eb0a bs_trace_set_prefix_dev
000000000000ebba get_time
000000000000ebe2 bs_trace_silent_exit
000000000000ec26 bs_trace_vprint
000000000000eeaa bs_trace_print
000000000000efdb pb_create_fifo_if_not_there
000000000000f078 pb_check_sim_id
000000000000f125 pb_create_com_folder
000000000000f451 pb_send_payload
000000000000f4cd lock_file_fill
000000000000f558 pb_test_and_create_lock_file
000000000000f7c6 pb_remove_lock_file
000000000000f80e phy_test_and_create_lock_file
000000000000f8bf pb_device_test_and_create_lock_file
000000000000f98c pb_phy_initcom
000000000000fe58 pb_phy_free_one_device
0000000000010017 pb_phy_disconnect_devices
00000000000101f1 pb_phy_is_connected_to_device
000000000001026f pb_phy_resp_wait
00000000000102eb pb_phy_get_next_request
00000000000103dc pb_phy_get_wait_s
0000000000010432 pb_dev_init_com
00000000000107f9 pb_dev_terminate
0000000000010867 pb_dev_disconnect
00000000000108d5 pb_dev_clean_up
00000000000109f8 pb_dev_read
0000000000010a95 pb_dev_request_wait_nonblock
0000000000010b6d pb_dev_pick_wait_resp
0000000000010c88 pb_dev_request_wait_block
0000000000010d20 bs_random_init
0000000000010d40 bs_random_free
0000000000010d50 bs_random_Gaus
0000000000010e90 bs_random_Gaus_c
0000000000010fa0 bs_random_Gaus_c_buffer
00000000000110e0 bs_random_GPRND
0000000000011180 bs_random_bit
00000000000111a0 bs_random_uniform
00000000000111d0 bs_random_uniformR
0000000000011220 bs_random_uniformRi
00000000000112f0 bs_random_uint32
0000000000011310 bs_random_buffer
00000000000113c0 bs_random_Binomial
0000000000011417 p2G4_power_from_d
0000000000011475 p2G4_power_to_d
000000000001149d p2G4_RSSI_value_to_dBm
00000000000114bf p2G4_RSSI_value_from_dBm
000000000001151d p2G4_center_freq_from_ble_ch_nbr
0000000000011645 p2G4_modulation_from_string
0000000000011e5b p2G4_freq_to_d
0000000000011e83 p2G4_freq_from_d
0000000000012038 _fini
0000000000013000 _IO_stdin_used
0000000000015ed0 trace_esc_end
0000000000016678 __func__.1
0000000000016690 __func__.0
0000000000016ae0 __GNU_EH_FRAME_HDR
00000000000193c0 __FRAME_END__
00000000000193c4 __abi_tag
000000000001aa90 __frame_dummy_init_array_entry
000000000001aa98 __do_global_dtors_aux_fini_array_entry
000000000001ab40 device_colortable.0
000000000001ab80 _DYNAMIC
000000000001ad80 _GLOBAL_OFFSET_TABLE_
000000000001b000 __data_start
000000000001b000 data_start
000000000001b008 __dso_handle
000000000001b010 default_phy.0
000000000001b014 default_modem
000000000001b020 default_channel
000000000001b030 executable_name
000000000001b040 trace_prefix
000000000001b048 post_help
000000000001b060 is_a_tty
000000000001b080 prefix_s
000000000001b0c0 prefix_s_color
000000000001b100 base_trace_type_prefixes
000000000001b140 trace_type_esc_start
000000000001b170 _edata
000000000001b170 __TMC_END__
000000000001b180 __bss_start
000000000001b180 stdout@GLIBC_2.2.5
000000000001b188 completed.0
000000000001b1a0 fptrs
000000000001b218 n_devs
000000000001b21c next_d
000000000001b220 f_queue
000000000001b240 args
000000000001b2b0 cca_a
000000000001b2b8 rx_a
000000000001b2c0 RSSI_a
000000000001b2c8 nbr_active_devs
000000000001b2d0 current_time
000000000001b2e0 cb_med_state
000000000001b318 sim_length
000000000001b320 args_g
000000000001b330 tx_l_c
000000000001b348 max_tx_nbr
000000000001b34c nbr_devs
000000000001b350 tx_list
000000000001b358 modemrx_f
000000000001b360 CCA_f
000000000001b368 RSSI_f
000000000001b370 rxv2_f
000000000001b378 txv2_f
000000000001b380 rxv1_f
000000000001b388 txv1_f
000000000001b390 stats
000000000001b398 n_dev
000000000001b39c stop_on_diff
000000000001b39d comp
000000000001b3a0 rec_status
000000000001b3a8 modem_o
000000000001b3b0 m_dig_RSSI
000000000001b3b8 m_dig_perf_ber
000000000001b3c0 m_dig_perf_sync
000000000001b3c8 m_analog_rx
000000000001b3d0 m_delete
000000000001b3d8 m_init
000000000001b3e0 channel_delete
000000000001b3e8 channel_calc
000000000001b3f0 channel_init
000000000001b3f8 modem_lib
000000000001b400 channel_lib
000000000001b408 n_devs
000000000001b411 empty_string
000000000001b418 overriden_executable_name
000000000001b420 trace_level
000000000001b428 main_cleanup_fpr
000000000001b430 time_fpr
000000000001b438 is_base_com_initialized
000000000001b440 pb_com_path
000000000001b448 pb_com_path_length
000000000001b450 y.0
000000000001b458 use_last.1
000000000001b460 _end
