127
0000000000002000 _init
00000000000026c0 _start
00000000000026f0 deregister_tm_clones
0000000000002720 register_tm_clones
0000000000002760 __do_global_dtors_aux
00000000000027a0 frame_dummy
00000000000027a9 clean_up
0000000000002801 main
0000000000002d40 component_print_post_help
0000000000002d6e cmd_trace_lvl_found
0000000000002d95 cmd_gdev_nbr_found
0000000000002dbc cmd_poke_period_found
0000000000002e10 bs_handbrake_argparse
000000000000346a bs_override_post_help
0000000000003484 bs_is_option
00000000000035d4 bs_is_multi_opt
00000000000037aa bs_is_help
0000000000003836 bs_read_optionparam
0000000000003d5a bs_args_set_defaults
0000000000003ff8 bs_gen_switch_syntax
00000000000041a0 bs_args_print_switches_help
000000000000435f bs_args_print_long_help
0000000000004576 bs_args_parse_one_arg
0000000000004945 bs_args_parse_all_cmd_line
0000000000004a1f bs_args_parse_cmd_line
0000000000004a55 bs_args_override_exe_name
0000000000004a6f bs_args_set_trace_prefix
0000000000004a89 bs_args_typical_dev_post_check
0000000000004b93 bs_args_typical_dev_set_defaults
0000000000004be7 bs_trace_disable_color
0000000000004c0d bs_trace_enable_color
0000000000004c33 bs_trace_force_color
0000000000004c59 bs_trace_is_tty
0000000000004d0d bs_trace_set_level
0000000000004d2e bs_trace_will_it_be_traced
0000000000004d4a bs_trace_register_cleanup_function
0000000000004d64 bs_trace_register_time_function
0000000000004d7e bs_trace_set_prefix
0000000000004e37 bs_trace_set_color_prefix
0000000000004e9d bs_trace_set_prefix_phy
0000000000004f9c bs_trace_set_prefix_dev
000000000000504c get_time
0000000000005074 bs_trace_silent_exit
00000000000050b8 bs_trace_vprint
000000000000533c bs_trace_print
000000000000546d bs_number_strlen
00000000000054c8 bs_time_to_str
000000000000563b bs_hex_dump
0000000000005700 valuefromhexchar
000000000000578e bs_read_hex_dump
0000000000005884 pb_create_fifo_if_not_there
0000000000005921 pb_check_sim_id
00000000000059ce pb_create_com_folder
0000000000005cfa pb_send_payload
0000000000005d76 lock_file_fill
0000000000005e01 pb_test_and_create_lock_file
000000000000606f pb_remove_lock_file
00000000000060b7 phy_test_and_create_lock_file
0000000000006168 pb_device_test_and_create_lock_file
0000000000006235 pb_phy_initcom
0000000000006701 pb_phy_free_one_device
00000000000068c0 pb_phy_disconnect_devices
0000000000006a9a pb_phy_is_connected_to_device
0000000000006b18 pb_phy_resp_wait
0000000000006b94 pb_phy_get_next_request
0000000000006c85 pb_phy_get_wait_s
0000000000006cdb pb_dev_init_com
00000000000070a2 pb_dev_terminate
0000000000007110 pb_dev_disconnect
000000000000717e pb_dev_clean_up
00000000000072a1 pb_dev_read
000000000000733e pb_dev_request_wait_nonblock
0000000000007416 pb_dev_pick_wait_resp
0000000000007531 pb_dev_request_wait_block
00000000000075c2 bs_set_sig_term_handler
0000000000007686 bs_get_process_start_time
0000000000007784 bs_malloc
00000000000077f0 bs_aligned_alloc
0000000000007887 bs_calloc
00000000000078fe bs_realloc
0000000000007975 bs_skipline
00000000000079a4 bs_readline
0000000000007a12 bs_createfolder
0000000000007b08 bs_fopen
0000000000007b85 bs_create_folders_in_path
0000000000007c24 _fini
0000000000008000 _IO_stdin_used
0000000000008c70 trace_esc_end
0000000000009488 __func__.1
00000000000094a0 __func__.0
0000000000009578 __GNU_EH_FRAME_HDR
000000000000a2c8 __FRAME_END__
000000000000a2cc __abi_tag
000000000000bbd0 __frame_dummy_init_array_entry
000000000000bbd8 __do_global_dtors_aux_fini_array_entry
000000000000bbe0 device_colortable.0
000000000000bc20 _DYNAMIC
000000000000be10 _GLOBAL_OFFSET_TABLE_
000000000000c000 __data_start
000000000000c000 data_start
000000000000c008 __dso_handle
000000000000c010 executable_name
000000000000c024 default_phy.0
000000000000c028 trace_prefix
000000000000c030 post_help
000000000000c040 is_a_tty
000000000000c060 prefix_s
000000000000c0a0 prefix_s_color
000000000000c0e0 base_trace_type_prefixes
000000000000c120 trace_type_esc_start
000000000000c150 _edata
000000000000c150 __TMC_END__
000000000000c160 __bss_start
000000000000c160 stdout@GLIBC_2.2.5
000000000000c168 completed.0
000000000000c180 pb_dev_state
000000000000c1a8 args_g
000000000000c1b0 poke_period
000000000000c1b9 empty_string
000000000000c1c0 overriden_executable_name
000000000000c1c8 trace_level
000000000000c1d0 main_cleanup_fpr
000000000000c1d8 time_fpr
000000000000c1e0 is_base_com_initialized
000000000000c1e8 pb_com_path
000000000000c1f0 pb_com_path_length
000000000000c1f8 _end
