127
0000000000002000 _init
00000000000026c0 _start
00000000000026f0 deregister_tm_clones
0000000000002720 register_tm_clones
0000000000002760 __do_global_dtors_aux
00000000000027a0 frame_dummy
00000000000027a9 clean_up
0000000000002801 main
0000000000002d83 component_print_post_help
0000000000002db1 cmd_trace_lvl_found
0000000000002dd8 cmd_gdev_nbr_found
0000000000002dff cmd_interval_found
0000000000002e53 bs_time_monitor_argparse
0000000000003439 bs_override_post_help
0000000000003453 bs_is_option
00000000000035a3 bs_is_multi_opt
0000000000003779 bs_is_help
0000000000003805 bs_read_optionparam
0000000000003d29 bs_args_set_defaults
0000000000003fc7 bs_gen_switch_syntax
000000000000416f bs_args_print_switches_help
000000000000432e bs_args_print_long_help
0000000000004545 bs_args_parse_one_arg
0000000000004914 bs_args_parse_all_cmd_line
00000000000049ee bs_args_parse_cmd_line
0000000000004a24 bs_args_override_exe_name
0000000000004a3e bs_args_set_trace_prefix
0000000000004a58 bs_args_typical_dev_post_check
0000000000004b62 bs_args_typical_dev_set_defaults
0000000000004bb6 bs_trace_disable_color
0000000000004bdc bs_trace_enable_color
0000000000004c02 bs_trace_force_color
0000000000004c28 bs_trace_is_tty
0000000000004cdc bs_trace_set_level
0000000000004cfd bs_trace_will_it_be_traced
0000000000004d19 bs_trace_register_cleanup_function
0000000000004d33 bs_trace_register_time_function
0000000000004d4d bs_trace_set_prefix
0000000000004e06 bs_trace_set_color_prefix
0000000000004e6c bs_trace_set_prefix_phy
0000000000004f6b bs_trace_set_prefix_dev
000000000000501b get_time
0000000000005043 bs_trace_silent_exit
0000000000005087 bs_trace_vprint
000000000000530b bs_trace_print
000000000000543c bs_number_strlen
0000000000005497 bs_time_to_str
000000000000560a bs_hex_dump
00000000000056cf valuefromhexchar
000000000000575d bs_read_hex_dump
0000000000005853 pb_create_fifo_if_not_there
00000000000058f0 pb_check_sim_id
000000000000599d pb_create_com_folder
0000000000005cc9 pb_send_payload
0000000000005d45 lock_file_fill
0000000000005dd0 pb_test_and_create_lock_file
000000000000603e pb_remove_lock_file
0000000000006086 phy_test_and_create_lock_file
0000000000006137 pb_device_test_and_create_lock_file
0000000000006204 pb_phy_initcom
00000000000066d0 pb_phy_free_one_device
000000000000688f pb_phy_disconnect_devices
0000000000006a69 pb_phy_is_connected_to_device
0000000000006ae7 pb_phy_resp_wait
0000000000006b63 pb_phy_get_next_request
0000000000006c54 pb_phy_get_wait_s
0000000000006caa pb_dev_init_com
0000000000007071 pb_dev_terminate
00000000000070df pb_dev_disconnect
000000000000714d pb_dev_clean_up
0000000000007270 pb_dev_read
000000000000730d pb_dev_request_wait_nonblock
00000000000073e5 pb_dev_pick_wait_resp
0000000000007500 pb_dev_request_wait_block
0000000000007591 bs_set_sig_term_handler
0000000000007655 bs_get_process_start_time
0000000000007753 bs_malloc
00000000000077bf bs_aligned_alloc
0000000000007856 bs_calloc
00000000000078cd bs_realloc
0000000000007944 bs_skipline
0000000000007973 bs_readline
00000000000079e1 bs_createfolder
0000000000007ad7 bs_fopen
0000000000007b54 bs_create_folders_in_path
0000000000007bf0 _fini
0000000000008000 _IO_stdin_used
0000000000008a68 trace_esc_end
0000000000009278 __func__.1
0000000000009290 __func__.0
0000000000009368 __GNU_EH_FRAME_HDR
000000000000a0b8 __FRAME_END__
000000000000a0bc __abi_tag
000000000000bbd0 __frame_dummy_init_array_entry
000000000000bbd8 __do_global_dtors_aux_fini_array_entry
000000000000bbe0 device_colortable.0
000000000000bc20 _DYNAMIC
000000000000be10 _GLOBAL_OFFSET_TABLE_
000000000000c000 __data_start
000000000000c000 data_start
000000000000c008 __dso_handle
000000000000c010 executable_name
000000000000c027 default_phy.0
000000000000c030 trace_prefix
000000000000c038 post_help
000000000000c040 is_a_tty
000000000000c060 prefix_s
000000000000c0a0 prefix_s_color
000000000000c0e0 base_trace_type_prefixes
000000000000c120 trace_type_esc_start
000000000000c150 _edata
000000000000c150 __TMC_END__
000000000000c160 __bss_start
000000000000c160 stdout@GLIBC_2.2.5
000000000000c168 completed.0
000000000000c180 pb_dev_state
000000000000c1a8 args_g
000000000000c1b0 interval
000000000000c1b9 empty_string
000000000000c1c0 overriden_executable_name
000000000000c1c8 trace_level
000000000000c1d0 main_cleanup_fpr
000000000000c1d8 time_fpr
000000000000c1e0 is_base_com_initialized
000000000000c1e8 pb_com_path
000000000000c1f0 pb_com_path_length
000000000000c1f8 _end
