126
0000000000002000 _init
00000000000026a0 _start
00000000000026d0 deregister_tm_clones
0000000000002700 register_tm_clones
0000000000002740 __do_global_dtors_aux
0000000000002780 frame_dummy
0000000000002789 component_print_post_help
00000000000027b7 cmd_trace_lvl_found
00000000000027da cmd_gdev_nbr_found
00000000000027fd bs_empty_argparse
0000000000002d3f clean_up
0000000000002d97 signal_end_handler
0000000000002dea main
0000000000002ecd bs_override_post_help
0000000000002ee7 bs_is_option
0000000000003037 bs_is_multi_opt
000000000000320d bs_is_help
0000000000003299 bs_read_optionparam
00000000000037bd bs_args_set_defaults
0000000000003a5b bs_gen_switch_syntax
0000000000003c03 bs_args_print_switches_help
0000000000003dc2 bs_args_print_long_help
0000000000003fd9 bs_args_parse_one_arg
00000000000043a8 bs_args_parse_all_cmd_line
0000000000004482 bs_args_parse_cmd_line
00000000000044b8 bs_args_override_exe_name
00000000000044d2 bs_args_set_trace_prefix
00000000000044ec bs_args_typical_dev_post_check
00000000000045f6 bs_args_typical_dev_set_defaults
000000000000464a bs_set_sig_term_handler
000000000000470e bs_get_process_start_time
000000000000480c bs_malloc
0000000000004878 bs_aligned_alloc
000000000000490f bs_calloc
0000000000004986 bs_realloc
00000000000049fd bs_skipline
0000000000004a2c bs_readline
0000000000004a9a bs_createfolder
0000000000004b90 bs_fopen
0000000000004c0d bs_create_folders_in_path
0000000000004ca9 bs_trace_disable_color
0000000000004ccf bs_trace_enable_color
0000000000004cf5 bs_trace_force_color
0000000000004d1b bs_trace_is_tty
0000000000004dcf bs_trace_set_level
0000000000004df0 bs_trace_will_it_be_traced
0000000000004e0c bs_trace_register_cleanup_function
0000000000004e26 bs_trace_register_time_function
0000000000004e40 bs_trace_set_prefix
0000000000004ef9 bs_trace_set_color_prefix
0000000000004f5f bs_trace_set_prefix_phy
000000000000505e bs_trace_set_prefix_dev
000000000000510e get_time
0000000000005136 bs_trace_silent_exit
000000000000517a bs_trace_vprint
00000000000053fe bs_trace_print
000000000000552f bs_number_strlen
000000000000558a bs_time_to_str
00000000000056fd bs_hex_dump
00000000000057c2 valuefromhexchar
0000000000005850 bs_read_hex_dump
0000000000005946 pb_create_fifo_if_not_there
00000000000059e3 pb_check_sim_id
0000000000005a90 pb_create_com_folder
0000000000005dbc pb_send_payload
0000000000005e38 lock_file_fill
0000000000005ec3 pb_test_and_create_lock_file
0000000000006131 pb_remove_lock_file
0000000000006179 phy_test_and_create_lock_file
000000000000622a pb_device_test_and_create_lock_file
00000000000062f7 pb_phy_initcom
00000000000067c3 pb_phy_free_one_device
0000000000006982 pb_phy_disconnect_devices
0000000000006b5c pb_phy_is_connected_to_device
0000000000006bda pb_phy_resp_wait
0000000000006c56 pb_phy_get_next_request
0000000000006d47 pb_phy_get_wait_s
0000000000006d9d pb_dev_init_com
0000000000007164 pb_dev_terminate
00000000000071d2 pb_dev_disconnect
0000000000007240 pb_dev_clean_up
0000000000007363 pb_dev_read
0000000000007400 pb_dev_request_wait_nonblock
00000000000074d8 pb_dev_pick_wait_resp
00000000000075f3 pb_dev_request_wait_block
0000000000007684 _fini
0000000000008000 _IO_stdin_used
0000000000008a10 trace_esc_end
0000000000009228 __func__.1
0000000000009240 __func__.0
0000000000009250 __GNU_EH_FRAME_HDR
0000000000009f9c __FRAME_END__
0000000000009fa0 __abi_tag
000000000000bbd0 __frame_dummy_init_array_entry
000000000000bbd8 __do_global_dtors_aux_fini_array_entry
000000000000bbe0 device_colortable.0
000000000000bc20 _DYNAMIC
000000000000be10 _GLOBAL_OFFSET_TABLE_
000000000000c000 __data_start
000000000000c000 data_start
000000000000c008 __dso_handle
000000000000c010 executable_name
000000000000c020 default_phy.0
000000000000c028 trace_prefix
000000000000c030 post_help
000000000000c040 is_a_tty
000000000000c060 prefix_s
000000000000c0a0 prefix_s_color
000000000000c0e0 base_trace_type_prefixes
000000000000c120 trace_type_esc_start
000000000000c150 _edata
000000000000c150 __TMC_END__
000000000000c160 __bss_start
000000000000c160 stdout@GLIBC_2.2.5
000000000000c168 completed.0
000000000000c180 args
000000000000c1c0 pcom_dev_state
000000000000c1e9 empty_string
000000000000c1f0 overriden_executable_name
000000000000c1f8 trace_level
000000000000c200 main_cleanup_fpr
000000000000c208 time_fpr
000000000000c210 is_base_com_initialized
000000000000c218 pb_com_path
000000000000c220 pb_com_path_length
000000000000c228 _end
