126
0000000000002000 _init
00000000000026c0 _start
00000000000026f0 deregister_tm_clones
0000000000002720 register_tm_clones
0000000000002760 __do_global_dtors_aux
00000000000027a0 frame_dummy
00000000000027a9 clean_up
0000000000002801 main
0000000000002afb component_print_post_help
0000000000002b29 cmd_trace_lvl_found
0000000000002b50 cmd_gdev_nbr_found
0000000000002b77 bs_pause_argparse
000000000000345d bs_override_post_help
0000000000003477 bs_is_option
00000000000035c7 bs_is_multi_opt
000000000000379d bs_is_help
0000000000003829 bs_read_optionparam
0000000000003d4d bs_args_set_defaults
0000000000003feb bs_gen_switch_syntax
0000000000004193 bs_args_print_switches_help
0000000000004352 bs_args_print_long_help
0000000000004569 bs_args_parse_one_arg
0000000000004938 bs_args_parse_all_cmd_line
0000000000004a12 bs_args_parse_cmd_line
0000000000004a48 bs_args_override_exe_name
0000000000004a62 bs_args_set_trace_prefix
0000000000004a7c bs_args_typical_dev_post_check
0000000000004b86 bs_args_typical_dev_set_defaults
0000000000004bda bs_trace_disable_color
0000000000004c00 bs_trace_enable_color
0000000000004c26 bs_trace_force_color
0000000000004c4c bs_trace_is_tty
0000000000004d00 bs_trace_set_level
0000000000004d21 bs_trace_will_it_be_traced
0000000000004d3d bs_trace_register_cleanup_function
0000000000004d57 bs_trace_register_time_function
0000000000004d71 bs_trace_set_prefix
0000000000004e2a bs_trace_set_color_prefix
0000000000004e90 bs_trace_set_prefix_phy
0000000000004f8f bs_trace_set_prefix_dev
000000000000503f get_time
0000000000005067 bs_trace_silent_exit
00000000000050ab bs_trace_vprint
000000000000532f bs_trace_print
0000000000005460 bs_number_strlen
00000000000054bb bs_time_to_str
000000000000562e bs_hex_dump
00000000000056f3 valuefromhexchar
0000000000005781 bs_read_hex_dump
0000000000005877 pb_create_fifo_if_not_there
0000000000005914 pb_check_sim_id
00000000000059c1 pb_create_com_folder
0000000000005ced pb_send_payload
0000000000005d69 lock_file_fill
0000000000005df4 pb_test_and_create_lock_file
0000000000006062 pb_remove_lock_file
00000000000060aa phy_test_and_create_lock_file
000000000000615b pb_device_test_and_create_lock_file
0000000000006228 pb_phy_initcom
00000000000066f4 pb_phy_free_one_device
00000000000068b3 pb_phy_disconnect_devices
0000000000006a8d pb_phy_is_connected_to_device
0000000000006b0b pb_phy_resp_wait
0000000000006b87 pb_phy_get_next_request
0000000000006c78 pb_phy_get_wait_s
0000000000006cce pb_dev_init_com
0000000000007095 pb_dev_terminate
0000000000007103 pb_dev_disconnect
0000000000007171 pb_dev_clean_up
0000000000007294 pb_dev_read
0000000000007331 pb_dev_request_wait_nonblock
0000000000007409 pb_dev_pick_wait_resp
0000000000007524 pb_dev_request_wait_block
00000000000075b5 bs_set_sig_term_handler
0000000000007679 bs_get_process_start_time
0000000000007777 bs_malloc
00000000000077e3 bs_aligned_alloc
000000000000787a bs_calloc
00000000000078f1 bs_realloc
0000000000007968 bs_skipline
0000000000007997 bs_readline
0000000000007a05 bs_createfolder
0000000000007afb bs_fopen
0000000000007b78 bs_create_folders_in_path
0000000000007c14 _fini
0000000000008000 _IO_stdin_used
0000000000008b68 trace_esc_end
0000000000009378 __func__.1
0000000000009390 __func__.0
0000000000009468 __GNU_EH_FRAME_HDR
000000000000a190 __FRAME_END__
000000000000a194 __abi_tag
000000000000bbd0 __frame_dummy_init_array_entry
000000000000bbd8 __do_global_dtors_aux_fini_array_entry
000000000000bbe0 device_colortable.0
000000000000bc20 _DYNAMIC
000000000000be10 _GLOBAL_OFFSET_TABLE_
000000000000c000 __data_start
000000000000c000 data_start
000000000000c008 __dso_handle
000000000000c010 executable_name
000000000000c025 default_phy.0
000000000000c030 trace_prefix
000000000000c038 post_help
000000000000c040 is_a_tty
000000000000c060 prefix_s
000000000000c0a0 prefix_s_color
000000000000c0e0 base_trace_type_prefixes
000000000000c120 trace_type_esc_start
000000000000c150 _edata
000000000000c150 __TMC_END__
000000000000c160 __bss_start
000000000000c160 stdout@GLIBC_2.2.5
000000000000c170 stdin@GLIBC_2.2.5
000000000000c178 completed.0
000000000000c180 pb_dev_state
000000000000c1a8 args_g
000000000000c1b1 empty_string
000000000000c1b8 overriden_executable_name
000000000000c1c0 trace_level
000000000000c1c8 main_cleanup_fpr
000000000000c1d0 time_fpr
000000000000c1d8 is_base_com_initialized
000000000000c1e0 pb_com_path
000000000000c1e8 pb_com_path_length
000000000000c1f0 _end
