224
0000000000002000 _init
00000000000026a0 _start
00000000000026d0 deregister_tm_clones
0000000000002700 register_tm_clones
0000000000002740 __do_global_dtors_aux
0000000000002780 frame_dummy
0000000000002789 open_one_input_file
0000000000002861 open_input_files
00000000000029c8 close_input_files
0000000000002a3f read_next_tx
0000000000002db8 rx_check_read
0000000000002eb1 read_next_rx
000000000000318b read_next_RSSI
0000000000003370 read_next_CCA
00000000000035ce main
0000000000003921 component_print_post_help
000000000000394f cmd_trace_lvl_found
0000000000003976 cmd_gdev_nbr_found
000000000000399d bs_playbackv2_argsparse
000000000000415f bs_override_post_help
0000000000004179 bs_is_option
00000000000042c9 bs_is_multi_opt
000000000000449f bs_is_help
000000000000452b bs_read_optionparam
0000000000004a4f bs_args_set_defaults
0000000000004ced bs_gen_switch_syntax
0000000000004e95 bs_args_print_switches_help
0000000000005054 bs_args_print_long_help
000000000000526b bs_args_parse_one_arg
000000000000563a bs_args_parse_all_cmd_line
0000000000005714 bs_args_parse_cmd_line
000000000000574a bs_args_override_exe_name
0000000000005764 bs_args_set_trace_prefix
000000000000577e bs_args_typical_dev_post_check
0000000000005888 bs_args_typical_dev_set_defaults
00000000000058dc bs_set_sig_term_handler
00000000000059a0 bs_get_process_start_time
0000000000005a9e bs_malloc
0000000000005b0a bs_aligned_alloc
0000000000005ba1 bs_calloc
0000000000005c18 bs_realloc
0000000000005c8f bs_skipline
0000000000005cbe bs_readline
0000000000005d2c bs_createfolder
0000000000005e22 bs_fopen
0000000000005e9f bs_create_folders_in_path
0000000000005f3b bs_number_strlen
0000000000005f96 bs_time_to_str
0000000000006109 bs_hex_dump
00000000000061ce valuefromhexchar
000000000000625c bs_read_hex_dump
0000000000006352 bs_trace_disable_color
0000000000006378 bs_trace_enable_color
000000000000639e bs_trace_force_color
00000000000063c4 bs_trace_is_tty
0000000000006478 bs_trace_set_level
0000000000006499 bs_trace_will_it_be_traced
00000000000064b5 bs_trace_register_cleanup_function
00000000000064cf bs_trace_register_time_function
00000000000064e9 bs_trace_set_prefix
00000000000065a2 bs_trace_set_color_prefix
0000000000006608 bs_trace_set_prefix_phy
0000000000006707 bs_trace_set_prefix_dev
00000000000067b7 get_time
00000000000067df bs_trace_silent_exit
0000000000006823 bs_trace_vprint
0000000000006aa7 bs_trace_print
0000000000006bd8 p2G4_dev_initcom_c
0000000000006c18 p2G4_dev_terminate_c
0000000000006c32 p2G4_dev_disconnect_c
0000000000006c4c p2G4_dev_req_tx_c_b
0000000000006c84 p2G4_dev_req_txv2_c_b
0000000000006cbc p2G4_dev_req_rx_c_b
0000000000006d0a p2G4_dev_req_rxv2_c_b
0000000000006d67 p2G4_dev_req_RSSI_c_b
0000000000006d97 p2G4_dev_req_cca_c_b
0000000000006dc7 p2G4_dev_req_wait_c_b
0000000000006def p2G4_dev_initcom_nc
0000000000006e2e p2G4_dev_terminate_nc
0000000000006e48 p2G4_dev_disconnect_nc
0000000000006e62 p2G4_dev_req_tx_nc_b
0000000000006e9a p2G4_dev_req_txv2_nc_b
0000000000006ed2 p2G4_dev_provide_new_tx_abort_nc_b
0000000000006efa p2G4_dev_req_rx_nc_b
0000000000006f3d p2G4_dev_req_rxv2_nc_b
0000000000006f8b p2G4_dev_rx_cont_after_addr_nc_b
0000000000006fb3 p2G4_dev_rxv2_cont_after_addr_nc_b
0000000000006fe3 p2G4_dev_provide_new_rx_abort_nc_b
000000000000700b p2G4_dev_provide_new_rxv2_abort_nc_b
0000000000007033 p2G4_dev_req_imm_RSSI_nc_b
0000000000007063 p2G4_dev_req_RSSI_nc_b
0000000000007093 p2G4_dev_req_wait_nc_b
00000000000070bb p2G4_dev_req_cca_nc_b
00000000000070eb p2G4_dev_provide_new_cca_abort_nc_b
0000000000007113 p2G4_dev_initcom_s_c
0000000000007159 p2G4_dev_terminate_s_c
000000000000717c p2G4_dev_disconnect_s_c
000000000000719f p2G4_dev_do_abort_reeval_s
00000000000072f2 get_resp_while_handling_abortreeval_s
0000000000007388 p2G4_dev_req_tx_s_c_b
0000000000007448 p2G4_dev_req_txv2_s_c_b
0000000000007508 p2G4_dev_req_tx_s_c
0000000000007590 p2G4_dev_req_txv2_s_c
0000000000007618 p2G4_dev_pick_txresp_s_c_b
0000000000007699 p2G4_dev_req_rx_s_c_b
000000000000791a p2G4_dev_req_rxv2_s_c_b
0000000000007bd7 p2G4_dev_req_RSSI_s_c_b
0000000000007cc6 p2G4_dev_req_cca_s_c_b
0000000000007d78 p2G4_dev_req_wait_s_c_b
0000000000007da5 p2G4_dev_req_wait_s_c
0000000000007dd2 p2G4_dev_pick_wait_resp_s_c_b
0000000000007df4 p2G4_dev_initCom_s_nc
0000000000007e28 p2G4_dev_terminate_s_nc
0000000000007e47 p2G4_dev_disconnect_s_nc
0000000000007e66 p2G4_dev_get_tx_resp_nc
0000000000007f14 p2G4_dev_get_cca_resp_nc
0000000000007fc2 p2G4_dev_req_tx_s_nc_b
00000000000080a7 p2G4_dev_req_txv2_s_nc_b
000000000000818c p2G4_dev_provide_new_tx_abort_s_nc_b
00000000000082b6 p2G4_dev_req_cca_s_nc_b
0000000000008393 p2G4_dev_provide_new_cca_abort_s_nc_b
00000000000084bd p2G4_dev_req_wait_s_nc_b
00000000000084e6 c2G4_handle_rx_responses_s_nc
000000000000865c c2G4_handle_rxv2_responses_s_nc
00000000000087d2 p2G4_dev_rx_cont_after_addr_s_nc_b
0000000000008926 p2G4_dev_rxv2_cont_after_addr_s_nc_b
0000000000008ab0 p2G4_dev_provide_new_rx_abort_s_nc_b
0000000000008c03 p2G4_dev_provide_new_rxv2_abort_s_nc_b
0000000000008d56 p2G4_dev_req_imm_RSSI_s_nc_b
0000000000008e8b p2G4_dev_req_RSSI_s_nc_b
0000000000008f75 p2G4_dev_req_rx_s_nc_b
0000000000009103 p2G4_dev_req_rxv2_s_nc_b
00000000000092c8 p2G4_power_from_d
0000000000009326 p2G4_power_to_d
000000000000934e p2G4_RSSI_value_to_dBm
0000000000009370 p2G4_RSSI_value_from_dBm
00000000000093ce p2G4_center_freq_from_ble_ch_nbr
00000000000094f6 p2G4_modulation_from_string
0000000000009d0c p2G4_freq_to_d
0000000000009d34 p2G4_freq_from_d
0000000000009ee6 p2G4_dev_req_tx_i
0000000000009f8f p2G4_dev_req_txv2_i
000000000000a038 p2G4_dev_handle_tx_resp_i
000000000000a0e4 p2G4_dev_req_cca_i
000000000000a16a p2G4_dev_get_tx_resp_i
000000000000a1e6 p2G4_dev_handle_cca_resp_i
000000000000a292 p2G4_dev_get_rssi_resp_i
000000000000a398 p2G4_rx_pick_packet
000000000000a47c pb_create_fifo_if_not_there
000000000000a519 pb_check_sim_id
000000000000a5c6 pb_create_com_folder
000000000000a8f2 pb_send_payload
000000000000a96e lock_file_fill
000000000000a9f9 pb_test_and_create_lock_file
000000000000ac67 pb_remove_lock_file
000000000000acaf phy_test_and_create_lock_file
000000000000ad60 pb_device_test_and_create_lock_file
000000000000ae2d pb_phy_initcom
000000000000b2f9 pb_phy_free_one_device
000000000000b4b8 pb_phy_disconnect_devices
000000000000b692 pb_phy_is_connected_to_device
000000000000b710 pb_phy_resp_wait
000000000000b78c pb_phy_get_next_request
000000000000b87d pb_phy_get_wait_s
000000000000b8d3 pb_dev_init_com
000000000000bc9a pb_dev_terminate
000000000000bd08 pb_dev_disconnect
000000000000bd76 pb_dev_clean_up
000000000000be99 pb_dev_read
000000000000bf36 pb_dev_request_wait_nonblock
000000000000c00e pb_dev_pick_wait_resp
000000000000c129 pb_dev_request_wait_block
000000000000c1bc _fini
000000000000d000 _IO_stdin_used
000000000000de78 trace_esc_end
000000000000efe8 __func__.1
000000000000f000 __func__.0
000000000000f010 __GNU_EH_FRAME_HDR
0000000000010b04 __FRAME_END__
0000000000010b08 __abi_tag
0000000000011bd0 __frame_dummy_init_array_entry
0000000000011bd8 __do_global_dtors_aux_fini_array_entry
0000000000011be0 device_colortable.0
0000000000011c20 _DYNAMIC
0000000000011e10 _GLOBAL_OFFSET_TABLE_
0000000000012000 __data_start
0000000000012000 data_start
0000000000012008 __dso_handle
0000000000012010 executable_name
0000000000012029 default_phy.0
0000000000012030 trace_prefix
0000000000012038 post_help
0000000000012040 is_a_tty
0000000000012060 prefix_s
00000000000120a0 prefix_s_color
00000000000120e0 base_trace_type_prefixes
0000000000012120 trace_type_esc_start
0000000000012150 _edata
0000000000012150 __TMC_END__
0000000000012160 __bss_start
0000000000012160 stdout@GLIBC_2.2.5
0000000000012168 completed.0
0000000000012180 tx_packet
0000000000012188 tx_f
0000000000012190 rx_f
0000000000012198 RSSI_f
00000000000121a0 CCA_f
00000000000121c0 tx_s
0000000000012208 RSSI_s
0000000000012220 rx_s
0000000000012260 rx_phy_addr
00000000000122e0 cca_s
0000000000012310 args_g
0000000000012319 empty_string
0000000000012320 overriden_executable_name
0000000000012328 trace_level
0000000000012330 main_cleanup_fpr
0000000000012338 time_fpr
0000000000012340 C2G4_dev_st
0000000000012380 C2G4_dev_st_nc
00000000000123e8 is_base_com_initialized
00000000000123f0 pb_com_path
00000000000123f8 pb_com_path_length
0000000000012400 _end
